# This is specific to your computer and should not be checked in
# If you have copied these from another computer, you may want
# to delete this file and re-run bin/set
DOCKER_DEFAULT_PLATFORM=linux/arm64

